%==============================
% Master Proof Document - main.tex
%==============================
\documentclass[uplatex,dvipdfmx,12pt]{jsarticle}

%------------------------------
% パッケージ群
%------------------------------
\usepackage{amsmath,amssymb,amsthm}
\usepackage{bm}             % 太字ベクトル
\usepackage{graphicx}       % 画像挿入
\usepackage{float}          % 図の配置
\usepackage{here}           % H指定
\usepackage{color}
\usepackage{physics}        % 物理記号（\dv など）
\usepackage{geometry}       % 余白調整
\usepackage{titlesec}       % セクション制御
\usepackage{fancyhdr}       % ヘッダー/フッター
\usepackage{url}
\usepackage{listings}       % コード表示
\usepackage{tikz}           % 図式作成
\usepackage{cite}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{makeidx}
\usepackage{comment}
\usepackage{hyperref}       % ハイパーリンク
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue}

\geometry{a4paper, margin=25mm}

%------------------------------
% 定理環境（和文対応）
%------------------------------
\theoremstyle{definition}
\newtheorem{definition}{定義}[section]
\newtheorem{theorem}{定理}[section]
\newtheorem{proposition}[theorem]{命題}
\newtheorem{lemma}[theorem]{補題}
\newtheorem{corollary}[theorem]{系}
\newtheorem{remark}{補足}
\newtheorem{example}{例}

%------------------------------
% 表紙・タイトル
%------------------------------
\title{リーマン予想の構造的証明\\[2mm] \large Master Proof Document (MPD)}
\author{D. \\[1mm] \small 67f41656-e220-8009-a76f-10b9448d880e}
\date{\today}

%==============================
\begin{document}
%==============================

\maketitle
\tableofcontents
\newpage

%------------------------------
% 本文：各章を読み込む
%------------------------------
\input{mpd/00-intro.tex}
\input{mpd/01-definition.tex}
\input{mpd/02-geometry.tex}
\input{mpd/03-topology.tex}
\input{mpd/04-info-time.tex}
\input{mpd/05-variation.tex}
\input{mpd/06-category.tex}
\input{mpd/07-cosmos.tex}
\input{mpd/08-strategy.tex}

%------------------------------
% 付録：拡張理論（CHNT等）
%------------------------------
\appendix
\section*{付録A：CHNT 複素調和数論}
\addcontentsline{toc}{section}{付録A：CHNT}
\input{appendix/A0-CHNT.tex}

\section*{付録B：DHNT 動的調和数論}
\addcontentsline{toc}{section}{付録B：DHNT}
\input{appendix/B0-DHNT.tex}

\section*{付録C：臨界空間と射影幾何}
\addcontentsline{toc}{section}{付録C：射影構造}
\input{appendix/C0-Projection.tex}

%------------------------------
% 参考文献（必要な場合）
%------------------------------
\bibliographystyle{junsrt}
\bibliography{refs}

\end{document}
