%==============================
% Appendix B - DHNT：動的調和数論の提案
%==============================
\section*{付録B：DHNT — 動的調和数論}
\addcontentsline{toc}{section}{付録B：DHNT — 動的調和数論}

\subsection{DHNT の導入と時間変化構造}
DHNT（Dynamic Harmonic Number Theory）は、ゼータ関数に「動的スケール変数 \( k \)」を導入することで、
時間的あるいはスケーリング的な変化に対する不変性を明示する理論である。

基本形は：
\begin{equation}
\zeta_{\text{DHNT}}(s; k) := e^{-ks} \cdot \zeta(s)
\end{equation}
ここで \( k \in \mathbb{R}_+ \) は拡張スケール・時間的成長因子を表す。

\subsection{スケール変化と零点の不変性}
指数因子 \( e^{-ks} \) は振幅・回転をともに変化させるが、\textbf{ゼロ点は不変}である。すなわち：
\begin{equation}
\zeta(s) = 0 \Rightarrow \zeta_{\text{DHNT}}(s; k) = 0 \quad \forall k \in \mathbb{R}_+
\end{equation}

これは、\textbf{零点が動的対称構造における安定点}であることを意味し、情報成長や時間発展に対しても保存される“構造点”であることを示す。

\subsection{MPD 構造証明との接続}
MPD における変分構造（MPD-05）や情報構造（MPD-04）は、\( s \) の選択が情報散逸・エネルギー最小となる条件を含んでいた。
DHNT の拡張により、\textbf{これらの条件がスケーリング不変な安定点}として強化される。

また、\( \sigma = 1/2 \) においてのみ、指数成長項が対称性を保ちつつ振幅の崩壊・暴走を防ぐため、ゼロ点の安定性がさらに明確化される。

\subsection{今後の展開可能性}
DHNT は、ゼータ構造を時間変化可能な場として拡張し、\textbf{ゼロ点の時間的存在論}を与える理論である。

これは、量子ゼータ場理論（Quantum Zeta Field Theory）への道を開くと同時に、時間と数論構造の新たな接続点を提供する。