%==============================
% MPD 01 - ゼータ関数の定義と構成子展開
%==============================
\section{ゼータ関数の定義と構成子展開}

\subsection{リーマンゼータ関数の定義}
リーマンゼータ関数 \( \zeta(s) \) は、複素変数 \( s \in \mathbb{C} \) に対して次のディリクレ級数で定義される：
\begin{equation} \label{eq:zeta-dirichlet}
\zeta(s) = \sum_{n=1}^{\infty} \frac{1}{n^s} \quad (\mathrm{Re}(s) > 1)
\end{equation}

また、オイラー積表示により、素数 \( p \) を用いた乗積形式：
\begin{equation} \label{eq:zeta-euler}
\zeta(s) = \prod_{p\ \text{prime}} \left(1 - \frac{1}{p^s}\right)^{-1}
\end{equation}
が成り立ち、素数分布と深く関係している。

\subsection{構成子とベクトル表現}
本稿では、\( \zeta(s) \) の項 \( \frac{1}{n^s} = e^{-s \log n} \) を「構成子」と呼び、次のように分解して表現する：
\begin{equation} \label{eq:zeta-term}
\frac{1}{n^s} = \frac{1}{n^\sigma} e^{-i t \log n} \quad \text{where } s = \sigma + i t
\end{equation}
このとき：
\begin{itemize}
  \item \( \frac{1}{n^\sigma} \) は振幅（減衰率）
  \item \( e^{-i t \log n} \) は回転項（周波数）
\end{itemize}

すなわち、各構成子は「複素ベクトル」として表され、\( \zeta(s) \) はそのベクトル場の累積和と見なすことができる。

\subsection{ゼータ関数の構成子和としての再定義}
以上をふまえ、リーマンゼータ関数は以下のように「ベクトル場の構成子和」として再定義される：
\begin{equation}
\zeta(s) = \sum_{n=1}^{\infty} \underbrace{\left( \frac{1}{n^\sigma} e^{-i t \log n} \right)}_{\text{構成子}~\phi_n(s)}
\end{equation}
この構造により、ゼロ点とは「構成子ベクトルが完全に打ち消し合う点」であると幾何的に理解される。

本稿は、今後この構成子視点から、調和構造、干渉、中和、安定性を軸にゼロ点の発生原理を明らかにしていく。