%==============================
% MPD 02 - ゼロ点の幾何構造と閉環条件
%==============================
\section{ゼロ点の幾何構造と閉環条件}

\subsection{構成子ベクトルの幾何的表現}
ゼータ関数の構成子 \( \phi_n(s) = \frac{1}{n^\sigma} e^{-i t \log n} \) は複素平面上の回転ベクトルとみなせる。
各 \( \phi_n(s) \) の偏角は \( \theta_n = -t \log n \) であり、\( t \) の変化に応じて異なる角速度を持つ。

このような構成子たちのベクトル和が原点に一致するとき、すなわちゼータ関数 \( \zeta(s) = 0 \) となる。

\subsection{ベクトル場の閉環条件と干渉中和}
構成子の和 \( \sum \phi_n(s) \) が原点に閉じる条件は、次のように定式化できる：

\begin{equation}
\sum_{n=1}^{\infty} \phi_n(s) = 0 \quad \Leftrightarrow \quad \text{ベクトル場が完全干渉により消失}
\end{equation}

このとき、
\begin{itemize}
  \item 周波数的非対称（\( \log n \) の非線形性）
  \item 減衰係数（\( 1/n^\sigma \)）の幾何的配置
\end{itemize}
により、特定の条件下でのみ「完全打ち消し＝ゼロ」が起こりうる。

\subsection{臨界線上での閉環安定性}
構成子が閉環（loop）となり得るのは、振幅分布と回転構造のバランスがとれる臨界条件下に限られる。
特に、\( \sigma = 1/2 \) のとき、\textbf{減衰と回転のバランスが最も対称}となり、以下が成り立つ：

\begin{equation}
\forall s \in \mathbb{C},~ \mathrm{Re}(s) = 1/2 \Rightarrow \text{閉環構造の可能性が最大化}
\end{equation}

このようにして、\( \mathrm{Re}(s) = 1/2 \) は構成子ベクトル場にとって「幾何的閉環を構成しうる唯一の対称条件」であり、ゼロ点がここに集約される理由を与える。

次章では、この閉環構造をトポロジーとホモロジーの視点からより抽象化して定義する。