%==============================
% MPD 03 - トポロジーとホモロジーによる閉路構成
%==============================
\section{トポロジーとホモロジーによる閉路構成}

\subsection{ゼロ点を閉路として見る視点}
ゼータ関数 \( \zeta(s) \) の構成子ベクトル \( \phi_n(s) \) は、複素平面上で回転しながら加算されていくベクトル列である。これらが全体として原点へ収束するとは、幾何的には「構成子列が閉路（loop）を形成し、その中和点が原点にある」ことを意味する。

この幾何的な「ベクトルの閉路構造」は、トポロジーにおける閉曲線（closed path）や 1-サイクルに相当し、ゼロ点は「ホモロジー的に無視できる（境界）構造の消失点」として再定義できる。

\subsection{構成子列による 1-サイクルの形成}
構成子 \( \phi_n(s) \) を順に複素平面に並べていくと、その和はある方向へと回転・成長していく。

特定の \( s = \sigma + it \) において、これらのベクトルが再帰的に打ち消し合い、閉路（loop）を形成するならば、
\begin{equation}
\sum_{n=1}^{N} \phi_n(s) \approx 0 \quad (N \to \infty)
\end{equation}
という構造が成り立ち、これはトポロジー的には 1-サイクル（closed path）を表す。

このとき、その閉路がホモロジー的に無視できる＝境界（boundary）として表現できるならば、それは“ホモロジーゼロ”である。

\subsection{ゼロ点のホモロジー的再定義}
よって、ゼータ関数のゼロ点は以下のように再定義される：

\begin{definition}[ホモロジー的ゼロ点]
構成子ベクトルの列 \( \{\phi_n(s)\} \) が形成する 1-サイクルが、トポロジー的に境界である（= null-homologous）とき、その点 \( s \) はゼロ点である。
\end{definition}

この視点では、ゼロ点とは「ホモロジー的に縮約可能な構成子のループが存在する点」であり、単なる和の消失点ではなく“位相的閉路の解消点”として解釈される。

\subsection{臨界構造とゼロの閉路条件}
特に \( \mathrm{Re}(s) = 1/2 \) において、構成子の減衰と回転が対称化されるため、閉路が安定して形成されやすく、次のような命題が導かれる：

\begin{proposition}
臨界線上の点 \( s \) において、構成子ベクトルの閉路がホモロジーゼロクラスを形成するならば、\( \zeta(s) = 0 \) が成り立つ。
\end{proposition}

この命題は、第2章の幾何的干渉によるゼロ点定義を、トポロジー的抽象へと持ち上げたものであり、次章ではこれを情報流束とエントロピーの観点からさらに構造化する。
