%==============================
% MPD 04 - 情報構造と時間対称性に基づくゼロ点の定義
%==============================
\section{情報構造と時間対称性に基づくゼロ点の定義}

\subsection{ゼータ構成子と情報フローの再解釈}
ゼータ関数の構成子 \( \phi_n(s) = \frac{1}{n^\sigma} e^{-it \log n} \) は、複素平面上の回転ベクトルであると同時に、\textbf{情報フローのモード}とも解釈できる。

指数関数 \( e^{-it \log n} \) は周波数変調された波動（時間発展）であり、ゼータ全体は「振幅（減衰）付きの情報波束の重ね合わせ」に相当する。ここで、各構成子が情報の“パケット”であり、\( s \) の選び方によって情報の干渉／増幅／消失が決定される。

\subsection{ゼロ点 = 情報中和状態としての定義}
すべての構成子が相互に干渉し合い、情報としての出力が完全に消失する点 \( s \) を、\textbf{情報構造におけるゼロ点}と定義する：

\begin{definition}[情報ゼロ点]
構成子の情報波が互いに完全中和し、複素情報フローが完全に消失する点 \( s \) を情報的ゼロ点と呼ぶ。
\end{definition}

これは、単なるベクトル加算のゼロとは異なり、「情報の位相・振幅・構造がすべて消滅」する点であり、\textbf{情報エントロピーが最小}となる条件でもある。

\subsection{時間対称性とゼロ点の安定性}
ゼータ関数は、関数等式
\begin{equation}
\xi(s) = \xi(1 - s)
\end{equation}
を満たす。この関係は、構成子ベクトルの「\( s \leftrightarrow 1 - s \)」反転による\textbf{時間対称性}を意味している。

時間的に左右対称な点は、唯一 \( \mathrm{Re}(s) = 1/2 \) にあり、情報構造における“最小エントロピー状態”として、構成子が打ち消し合いやすい。

\begin{proposition}
構成子のエントロピーが最小化され、左右時間対称性が成り立つ点は \( \mathrm{Re}(s) = 1/2 \) のみである。
\end{proposition}

このことから、情報の観点においても、ゼロ点は臨界線上に安定的に配置される必要がある。

\subsection{エントロピー流束と構造最小性}
構成子全体の情報エネルギー \( H(s) \) を次のように定義する：
\begin{equation}
H(s) = \sum_{n=1}^{\infty} \left| \phi_n(s) \right|^2 = \sum_{n=1}^{\infty} \frac{1}{n^{2\sigma}}
\end{equation}

このエネルギー（≒情報流束）は、\( \sigma \to 1/2 \) で最小に近づき、以後の変分原理や汎関数安定性と結びつく。

次章では、この \textbf{最小情報作用点}という観点から、リーマン予想のゼロ点を変分構造における“臨界点”として再定義する。