%==============================
% MPD 05 - 変分原理とゼロ点の臨界定義
%==============================
\section{変分原理とゼロ点の臨界定義}

\subsection{変分構造としてのゼータ関数の再解釈}
前章では、ゼータ関数の構成子和を「情報フロー」として捉え、そのエネルギーが最小となる点をゼロ点と再定義した。本章ではさらにその視点を拡張し、\textbf{ゼロ点を変分構造における臨界点}として定式化する。

変分原理の枠組みにおいては、関数の安定構造（極値・臨界点）を、ある汎関数（作用）\( \mathcal{S}[\zeta] \) の変分によって定義する。ここで、\( \zeta(s) \) を構成子場と見なし、その「構造作用」を定義する。

\subsection{構造作用と安定構造}
ゼータ関数のエネルギー汎関数を次のように定義する：
\begin{equation}
\mathcal{S}[\zeta](s) := \sum_{n=1}^{\infty} \left| \phi_n(s) \right|^2 = \sum_{n=1}^{\infty} \frac{1}{n^{2\sigma}}
\end{equation}

この汎関数は、\( \sigma \to 1/2 \) で最小に近づく。ここで \( \delta \mathcal{S} = 0 \) を満たす点 \( s \) を臨界点（安定構造）と呼び、ゼロ点と一致することを示す：

\begin{definition}[変分的ゼロ点]
構造作用 \( \mathcal{S}[\zeta](s) \) の変分が消失する点 \( s \) を、変分原理におけるゼロ点と定義する。
\end{definition}

\subsection{最小構造と臨界線の一致}
\( \mathcal{S}[\zeta](s) \) は、\( \sigma = 1/2 \) において臨界条件：
\begin{equation}
\frac{d}{d\sigma} \mathcal{S}[\zeta](s) = 0
\end{equation}
を満たす唯一の点である。これは、前章のエントロピー最小構造と完全に一致する。

さらに、この点において構成子のベクトル構造、情報構造、時間対称構造すべてが一致しており、\textbf{構造の多重安定性}が保証されている。

\subsection{臨界点におけるゼロの発生原理}
これまでの構造に基づき、次の命題を導く：
\begin{proposition}
構成子作用 \( \mathcal{S}[\zeta] \) の安定条件を満たす点は、ゼータ関数の非自明な零点である。
\end{proposition}

この命題により、ゼロ点は構造的、情報的、幾何的、トポロジー的、そして\textbf{変分的に安定な点}であることが確認される。次章では、圏論的な再定義によりこのゼロ点構造を高次抽象の中に位置付ける。