\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{mathrsfs}
\usepackage[margin=30mm]{geometry}
\usepackage{titlesec}
\usepackage{tocloft}

% Optional formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\renewcommand{\contentsname}{Table of Contents}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{proposition}{Proposition}[section]

\begin{document}

\title{\textbf{A Structural Proof of the Riemann Hypothesis}\\[1ex] \large Master Proof Document (MPD)}
\author{D. \\ \texttt{67f41656-e220-8009-a76f-10b9448d880e}}
\date{Draft Version — April 2025}

\maketitle
\tableofcontents
\clearpage

% Main MPD chapters
\input{mpd/00-intro}
\input{mpd/01-zeta-definition}
\input{mpd/02-geometric}
\input{mpd/03-topological}
\input{mpd/04-information}
\input{mpd/05-variational}
\input{mpd/06-categorical}
\input{mpd/07-cosmic}
\input{mpd/08-theorem}

% Appendices
\input{appendix/A0-CHNT}
\input{appendix/B0-DHNT}
\input{appendix/C0-Projection}

\end{document}
