%==============================
% MPD 01 - Definition of the Zeta Function and Constructive Expansion
%==============================
\section{Definition of the Zeta Function and Constructive Expansion}

\subsection{Dirichlet Series Representation of the Zeta Function}
The Riemann zeta function \( \zeta(s) \) is defined for complex variables \( s \in \mathbb{C} \) by the Dirichlet series:
\begin{equation} \label{eq:zeta-dirichlet}
\zeta(s) = \sum_{n=1}^{\infty} \frac{1}{n^s}, \quad \mathrm{Re}(s) > 1
\end{equation}

It also admits an Euler product representation over primes \( p \):
\begin{equation} \label{eq:zeta-euler}
\zeta(s) = \prod_{p\ \text{prime}} \left(1 - \frac{1}{p^s}\right)^{-1}
\end{equation}
showing a deep connection with the distribution of prime numbers.

\subsection{Decomposition into Constructive Vectors}
Each term \( \frac{1}{n^s} = e^{-s \log n} \) can be interpreted as a constructive component, rewritten as:
\begin{equation} \label{eq:zeta-term}
\frac{1}{n^s} = \frac{1}{n^\sigma} e^{-i t \log n}, \quad s = \sigma + it
\end{equation}
where:
\begin{itemize}
  \item \( \frac{1}{n^\sigma} \): amplitude (decay)
  \item \( e^{-i t \log n} \): oscillatory phase term (frequency modulation)
\end{itemize}

Thus, each term behaves like a rotating complex vector, and \( \zeta(s) \) can be viewed as a cumulative vector field.

\subsection{Zeta Function as a Constructive Sum}
From this interpretation, the Riemann zeta function becomes:
\begin{equation}
\zeta(s) = \sum_{n=1}^{\infty} \underbrace{\left( \frac{1}{n^\sigma} e^{-i t \log n} \right)}_{\text{Constructive Component}~\phi_n(s)}
\end{equation}

Accordingly, the zeros of \( \zeta(s) \) are geometrically understood as the cancellation of these rotating components—when their vectorial sum collapses to the origin.

This lays the groundwork for interpreting the zeta function as a harmonic interference system, leading to the structural origin of its zeros.
