%==============================
% MPD 02 - Geometric Cancellation and Closed Vector Fields
%==============================
\section{Geometric Cancellation and Closed Vector Fields}

\subsection{Geometric Representation of Constructive Vectors}
Each constructive component \( \phi_n(s) = \frac{1}{n^\sigma} e^{-i t \log n} \) traces a rotating vector on the complex plane, where \( \theta_n = -t \log n \) defines its phase.

As \( t \) varies, the angles \( \theta_n \) form a logarithmic angular spread, creating a spiral vector field. The cumulative sum \( \sum \phi_n(s) \) describes a path in this field.

\subsection{Closed Loop Condition and Interference Nullification}
A zero of \( \zeta(s) \) occurs when the sum of vectors forms a closed loop:
\begin{equation}
\sum_{n=1}^{\infty} \phi_n(s) = 0 \quad \Longleftrightarrow \quad \text{vector field fully cancels by interference}
\end{equation}

This cancellation is nontrivial due to:
\begin{itemize}
  \item Nonlinear phase modulation (\( \log n \))
  \item Asymmetric amplitude decay (\( 1/n^\sigma \))
\end{itemize}

Only under special geometric alignment do the vectors loop back to the origin.

\subsection{Critical Line as the Most Balanced Configuration}
When \( \sigma = 1/2 \), amplitude decay and rotational phase balance each other most symmetrically. This condition optimizes the possibility of cancellation:
\begin{equation}
\mathrm{Re}(s) = 1/2 \quad \Rightarrow \quad \text{maximally symmetric configuration for cancellation}
\end{equation}

This implies that the critical line is the only domain in which the constructive vectors are geometrically predisposed to form a complete loop — i.e., to produce a zero.

The next chapter expands this closed-loop interpretation via topological and homological definitions of zeros.